
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WarDex - A rookie bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /*Carousel Changes.*/
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
    }

    </style>
  </head>
  <body>


    <!--Mobile freindly navbar adapated from the instructions-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">WarDex</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--Nav collapses here -->
        </div>
      </div>
    </div>

    <!-- Using fluid-inside containers -->
  <div class="container">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="active item">
          <div class="carousel-caption">
            <h1>Welcome to my Bitstart project!</h1>
            <p class="lead">The site is in a very early stage, most of the images are place holders right now.</p>
          </div>
          <img src="assets/img/test.jpg" alt=""></div>
        <div class="item">
          <div class="carousel-caption">
            <h1>Image 2</h1>
            <p class="lead">Something witty here.</p>
          </div>
          <img src="assets/img/test.jpg" alt=""></div>
        <div class="item">
          <div class="carousel-caption">
            <h1>Image 3</h1>
            <p class="lead">Sexy, isnt it?</p>
          </div>
          <img src="assets/img/test.jpg" alt=""></div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>


    <div class="hero-unit">
      <div class="heading">
          <h1>WarDex,</h1>
          <p>A simple social media website, intended for people wishing to share and connect with other tabletop gamers.</p>
          <p>This is a bitstarter to get the website up and running, there will be rewards for pledges coming soon!</p>

        </div>
      </div>


      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img" src="assets/img/paper.jpg">
        </div>

        <!--We define a new 'actions'div to contain statistics, order etc -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!--Lindediv-l and linediv-r give diving lines that look different -->
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>£6000</h3> <p>of £10,000</p>
                </div>
              </div>              
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!--Bootstrap progress bar!!! -->

            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

          <div class="row-fluid section1">
            <div class="span5 offset1 asset">
              <img class="img" src="assets/img/Malekith.jpg">
            </div>
            <div class="span5 copy">
              <p>

                Are you tired of losing your army lists? Want somewhere to share your perfectly tuned cheese machines? </p>
              <p>

                By having a WarDex account, you can create your own personal profile, where you can store army lists for specific forces, pictures of the models in the armies, backstories for your generals  and much more!
              </p></P>

            </div>
          </div>

            <div class="span5 offset1 copy copy-right">
              <p>
                WarDex will provide many tools for users who wish to run or be part of a community. Form a clan,
                or a club and it will have everything you need. A few of the intended features are below:

                <div class ="media">
                  <a class="pull-left" href="#">
                  <img class="img" src="assets\img\paints.jpg">
                  </a>
                    <div class="media-body">
                      <h4 class="media-heading">Painting competitions</h4>
                        Who's got the sexiest models in your group?
                    </div>
                  </div>
                  <div class="media">
                    <a class="pull-left" href="#"><img class="img" src="assets\img\war-world.jpg"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Campaigns</h4>
                      Can you conquer the worlds you inhabit?
                  </div>
                </div>
                <div class="media">
                  <a class="pull-left" href="#"><img class="img" src="assets\img\ranks.jpg"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Structure</h4>
                    Structure your group, show 'em who's boss!
                  </div>
                </div>
              </p>
            </div>
            <div class="span5 asset">
              <img class="img" src="assets/img/sitting.jpg">
            </div>



        <div class="row-fluid faq">
            <div class="span10 offset1">
              <h3>FAQ</h3>
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2" href="#collapseOne">
                    What does this cost?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    There will be no inherent cost to owning a WarDex account, I hope to have them completley free for everyone!.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                    Can i upload unit statistics for my armies, so i don't have to use army books any longer?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Unfortunatley, no. This would be breaking many copyrights that certain companies hold, and they're not exactly leniant in the breaking of them.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>


      <!--Not crucial, but put under licence.-->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
